<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProSergio</title>

    <link rel="reload" href="css/normalize.css" as="style">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="reload" href="css/style.css" as="style">
    <!--DICE AL NAVEGADOR QUE REALICE UNA PRECARGA (ES UNA BUENA PRACTICA PARA EVITAR FALLOS VISUALES)-->

    <link href="css/style.css" rel="stylesheet">
    <!-- HREF INDICAREMOS LA DIRECCIÓN DEL ARCHIVO DE ESTILOS DE CSS
    REL NOS INDICARA LA RELACIÓN CON LA HOJA O FUNCIÓN QUE REALIZAR
    AS: INDICA AL NAVEGADOR QUE ES EL ESTILO
    -->
    <link rel="reload" href="css/popup.css" as="style" type="text/css">
    <link href="css/popup.css" rel="stylesheet" type="text/css">
</head>


<body>
    <header class="bgimg">

        <nav class="fijo">
            <div class="contenedor_nav">
                <div class="navtop">

                    <div class="submenu right_icon">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="icon icon-tabler icon-tabler-search icon-color" width="28" height="28"
                                viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <circle cx="10" cy="10" r="7" />
                                <line x1="21" y1="21" x2="15" y2="15" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell icon-color"
                                width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                                <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user icon-color"
                                width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <circle cx="12" cy="7" r="4" />
                                <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                            </svg>
                        </a>
                    </div>

                    <div class="logomenu">
                        <a href="#inicio" class="center">
                            <img src="img/MEDIATV_BLANCO.png" class="logotv">
                        </a>
                    </div>
                    <div class="prinmenu center_around">
                        <a href="#">Series</a>
                        <a href="#">Películas</a>
                        <a href="#">Novedades</a>
                        <a href="#">Noticias</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="cont-tex">
            <div class="prin-cont-tex">
                <div class="text-animation">
                    <div class="mr32 end">
                        <div>
                            <div class="log-tend">
                                <img src="img/SLIDERPRIN/Cruella_Logo.webp">
                            </div>
                            <div class="synopsis">
                                <p>Decidida a convertirse en una exitosa diseñadora de moda, una joven y creativa
                                    estafadora
                                    llamada Estella se asocia con un par de ladrones para sobrevivir en las calles de
                                    Londres. Sin embargo, cuando su talento para la moda llama la atención de la
                                    legendaria
                                    diseñadora, la Baronesa von Hellman, Estella cambia el rumbo de su vida hasta que
                                    una
                                    serie de acontecimientos la llevan a asumir su lado malvado y a convertirse en la
                                    estridente y vengativa Cruella.</p>
                            </div>
                            <div class="botones">
                                <div class="boton-play">
                                    <a href="#" class="play center">
                                        <div class="mr10 icon-bot">
                                            <svg width="35" height="100%" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="Hawkins-Icon Hawkins-Icon-Standard">
                                                <path
                                                    d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </div>
                                        <span class="text-boton">Reproducir</span>

                                    </a>
                                </div>
                                <div class="boton-play">
                                    <a href="#" class="play center">
                                        <div class="mr10 icon-bot">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="icon icon-tabler icon-tabler-info-circle" width="40"
                                                height="100%" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <circle cx="12" cy="12" r="9" />
                                                <line x1="12" y1="8" x2="12.01" y2="8" />
                                                <polyline points="11 12 12 12 12 16 13 16" />
                                            </svg>

                                        </div>
                                        <span class="text-boton">Más información</span>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mr32 end">
                        <div>
                            <div class="log-tend">
                                <img src="img/SLIDERPRIN/Logo-Wednesday.png">
                            </div>
                            <div class="synopsis">
                                <p>Wednesday Addams es entra a la escuela Never More para inadaptados, en donde deberá
                                    desentrañar el misterio de una criatura que está atacando a las personas.</p>
                            </div>
                            <div class="botones">
                                <div class="boton-play">
                                    <a href="#" class="play center">
                                        <div class="mr10 icon-bot">
                                            <svg width="35" height="100%" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="Hawkins-Icon Hawkins-Icon-Standard">
                                                <path
                                                    d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </div>
                                        <span class="text-boton">Reproducir</span>

                                    </a>
                                </div>
                                <div class="boton-play">
                                    <a href="#" class="play center">
                                        <div class="mr10 icon-bot">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="icon icon-tabler icon-tabler-info-circle" width="40"
                                                height="100%" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <circle cx="12" cy="12" r="9" />
                                                <line x1="12" y1="8" x2="12.01" y2="8" />
                                                <polyline points="11 12 12 12 12 16 13 16" />
                                            </svg>

                                        </div>
                                        <span class="text-boton">Más información</span>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mr32 end">
                        <div>
                            <div class="log-tend">
                                <img src="img/SLIDERPRIN/morbius-logo.png">
                            </div>
                            <div class="synopsis">
                                <p>El Doctor Michael Morbius es un bioquímico que sufre una extraña enfermedad en la
                                    sangre. Al intentar curarse y dar una respuesta a su trastorno se infecta sin darse
                                    cuenta con una forma de vampirismo. Tras la cura, Michael se siente más vivo que
                                    nunca y adquiere varios dones como fuerza y velocidad, además de una necesidad
                                    irresistible de consumir sangre. Trágicamente convertido en un imperfecto antihéroe,
                                    el Doctor Morbius tendrá una última oportunidad, pero sin saber a qué precio.</p>
                            </div>
                            <div class="botones">
                                <div class="boton-play">
                                    <a href="#" class="play center">
                                        <div class="mr10 icon-bot">
                                            <svg width="35" height="100%" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="Hawkins-Icon Hawkins-Icon-Standard">
                                                <path
                                                    d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </div>
                                        <span class="text-boton">Reproducir</span>

                                    </a>
                                </div>
                                <div class="boton-play">
                                    <a href="#" class="play center">
                                        <div class="mr10 icon-bot">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="icon icon-tabler icon-tabler-info-circle" width="40"
                                                height="100%" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <circle cx="12" cy="12" r="9" />
                                                <line x1="12" y1="8" x2="12.01" y2="8" />
                                                <polyline points="11 12 12 12 12 16 13 16" />
                                            </svg>

                                        </div>
                                        <span class="text-boton">Más información</span>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mr32 end">
                        <div>
                            <div class="log-tend">
                                <img src="img/SLIDERPRIN/logo-theWitcher.png">
                            </div>
                            <div class="synopsis">
                                <p>The Witcher es una historia épica sobre el destino y la familia. Geralt de Rivia es
                                    un cazador de monstruos solitario que lucha por encontrar su lugar en un mundo en el
                                    que a menudo la gente se muestra más malvada que las bestias. Pero cuando el destino
                                    le lleva hasta una poderosa hechicera y una joven princesa con un peligroso secreto,
                                    los tres deberán aprender a caminar juntos por un continente cada vez más volátil.
                                </p>
                            </div>
                            <div class="botones">
                                <div class="boton-play">
                                    <a href="#" class="play center">
                                        <div class="mr10 icon-bot">
                                            <svg width="35" height="100%" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="Hawkins-Icon Hawkins-Icon-Standard">
                                                <path
                                                    d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </div>
                                        <span class="text-boton">Reproducir</span>

                                    </a>
                                </div>
                                <div class="boton-play">
                                    <a href="#" class="play center">
                                        <div class="mr10 icon-bot">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="icon icon-tabler icon-tabler-info-circle" width="40"
                                                height="100%" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <circle cx="12" cy="12" r="9" />
                                                <line x1="12" y1="8" x2="12.01" y2="8" />
                                                <polyline points="11 12 12 12 12 16 13 16" />
                                            </svg>

                                        </div>
                                        <span class="text-boton">Más información</span>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="contentenedor">
        <div>
            <h3>Lo más visto</h3>
            <div class="carrusel">
                <div class="elemento">
                    <a href="#popup">
                        <img src="img/SLIDER1/arrowpq.webp">
                    </a>
                </div>

                <div class="elemento">
                    <a href="#">
                        <img src="img/SLIDER1/new-amsterdanpq.webp">
                    </a>
                </div>
                <div class="elemento">
                    <a href="#">
                        <img src="img/SLIDER1/jame-pq.jpg">
                    </a>
                </div>
                <div class="elemento">
                    <a href="#">
                        <img src="img/SLIDER1/cruella-peque.jpg">
                    </a>
                </div>
                <div class="elemento">
                    <a href="#">
                        <img src="img/SLIDER1/serie1.webp">
                    </a>
                </div>
                <div class="elemento">
                    <a href="#">
                        <img src="img/SLIDER1/serie2.webp">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="contentenedor">
        <h3>DESTACADO ESTA SEMANA</h3>
        <div class="galeria">
            <div class="img-box"><a href="#"></a> </div>
            <div class="img-box"><a href="#"></a> </div>
            <div class="img-box"><a href="#"></a> </div>
            <div class="img-box"><a href="#"></a> </div>

        </div>
    </div>

    <div class="contentenedor">
        <div>
            <h3>Lo más visto</h3>
            <div class="carrusel">
                <div class="elemento">
                    <a href="#">
                        <img src="img/SLIDER1/serie3.jpeg">
                    </a>
                </div>
                <div class="elemento">
                    <a href="#">
                        <img src="img/SLIDER1/serie4.jpeg">
                    </a>
                </div>
                <div class="elemento">
                    <a href="#">
                        <img src="img/SLIDER2/serie5.jpeg">
                    </a>
                </div>
                <div class="elemento">
                    <a href="#">
                        <img src="img/SLIDER2/serie6.jpeg">
                    </a>
                </div>
                <div class="elemento">
                    <a href="#">
                        <img src="img/SLIDER2/serie7.webp">
                    </a>
                </div>
                <div class="elemento">
                    <a href="#">
                        <img src="img/SLIDER2/serie8.jpeg">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div >
        <h3 class="exclusivo">Exclusivo en MediaTV</h3>
        <div class="cuadricula">
            <div class="filaCuadricula1">
                <img src="img/galeria/china.webp">
                <img src="img/galeria/luther.jpeg">
                <img src="img/galeria/cielo.webp">
                <img src="img/galeria/luther.jpeg">
                <img src="img/galeria/china.webp">
            </div>
            <div class="filaCuadricula2">
                <img src="img/galeria/cielo.webp">
                <img src="img/galeria/china.webp">
                <img src="img/galeria/havoc.jpeg">
                <img src="img/galeria/luther.jpeg">
                <img src="img/galeria/cielo.webp">
            </div>
            <div class="filaCuadricula3">
                <img src="img/galeria/china.webp">
                <img src="img/galeria/luther.jpeg">
                <img src="img/galeria/cielo.webp">
                <img src="img/galeria/luther.jpeg">
                <img src="img/galeria/china.webp">
            </div>
        </div>
    </div>
    <footer>
        <div class="contenedorFooter">
            <div class="redes">
                <div>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook"
                            width="25" height="25" viewBox="0 0 24 24" stroke-width="1.5" stroke="#e6e6e6" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                        </svg>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram"
                            width="25" height="25" viewBox="0 0 24 24" stroke-width="1.5" stroke="#e6e6e6" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <rect x="4" y="4" width="16" height="16" rx="4" />
                            <circle cx="12" cy="12" r="3" />
                            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                        </svg>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter"
                            width="25" height="25" viewBox="0 0 24 24" stroke-width="1.5" stroke="#e6e6e6" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                        </svg>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube"
                            width="25" height="25" viewBox="0 0 24 24" stroke-width="1.5" stroke="#e6e6e6" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <rect x="3" y="5" width="18" height="14" rx="4" />
                            <path d="M10 9l5 3l-5 3z" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="estructuraFooter">
                <div>
                    <a href="#">Autodescripción</a>
                    <a href="#">Inversores</a>
                    <a href="#">Avisos legales</a>
                </div>
                <div>
                    <a href="#">Centro de ayuda</a>
                    <a href="#">Empleo</a>
                    <a href="#">Preferencia de Cookies</a>
                </div>
                <div>
                    <a href="#">Tarjeta regalo</a>
                    <a href="#">Terminos de uso</a>
                    <a href="#">Informacion corporativa</a>
                </div>
            </div>

        </div>
    </footer>


    <!-- POP UP -->
    <div id="popup" class="overlay">

        <div id="popupBody">
            <a id="cerrar" href="inde.html">&times;</a>
            <div class="tmPopup">
                <div id="sec1" class="trailer">
                    <video src="img/videos/ARROW Saison 1 - Bande Annonce VF.mp4" type="video/mp4" autoplay muted>

                    </video>

                    <img src="img/SLIDER1/png-clipart-logo-green-arrow-arrow-season-5-television-show-sports-series-television-leaf.png"
                        class="imgPop">
                    <div class="botonesPop">
                        <div class="boton-playPop">
                            <a href="#" class="playPop center">
                                <div class="mr10 icon-bot">
                                    <svg width="35" height="100%" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard">
                                        <path
                                            d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </div>
                                <span class="text-botonPop">Reproducir</span>
                            </a>
                        </div>
                    </div>
                    <div class="gradient"></div>
                </div>
                <div class="popupContent">
                    <div class="popEmision">
                        <p>
                            2019 8 Temporadas
                        </p>
                    </div>
                    <div class="popSinopsis">
                        <p>Tras haber desaparecido y haber sido dado por muerto en un violento naufragio, el
                            multimillonario playboy Oliver Queen es rescatado con vida cinco años después en una isla
                            del Pacífico. Una vez en casa, su madre, su hermana y su mejor amigo notan que la terrible
                            experiencia sufrida lo ha cambiado profundamente. Él, por su parte, trata de ocultar la
                            verdad sobre sí mismo, pero se propone enmendar los errores que cometió en el pasado. Con la
                            ayuda de su fiel chófer y guardaespaldas, vuelve a su antigua vida de mujeriego
                            despreocupado, pero, en secreto, crea el personaje de un justiciero encapuchado que lucha
                            contra el mal.</p>
                    </div>
                    <div class="popReparto">
                        <p>
                            Reparto: Stephen Amell, Katie Cassidy, David Ramsey.
                        </p>
                        <p>
                            Géneros: Series TV policiacas, Series TV basadas en comics.
                        </p>
                    </div>
                </div>

                <div class="capitulos">
                    <div class="selectTemp">
                        <div class="contTitulo">
                            <p class="capTitulo">
                                Capítulos
                            </p>
                        </div>

                        <select id="menu">
                            <option class="desplegable" value="opcion1">Temporada 1</option>
                            <option class="desplegable" value="opcion2">Temporada 2</option>
                            <option class="desplegable" value="opcion3">Temporada 3</option>
                            <option class="desplegable" value="opcion4">Temporada 4</option>
                        </select>
                    </div>
                </div>
                <div class="capitulos">
                    <a href="#">
                        <div class="capitulo1">
                            <p class="ncapitulo">1</p>
                            <img src="img/SLIDER1/images.jpg">
                            <div class="capText">
                                <h4>
                                    Starling City
                                </h4>
                                <p>
                                    El arquero Oscuro ensombrece una agridulce reunión familiar en un universo paralelo.
                                    Oliver trata de encontrar las particulas de una estrella enana.
                                </p>
                            </div>
                            <p class="tiempo">42 min</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="capitulo1">
                            <p class="ncapitulo">2</p>
                            <img src="img/SLIDER1/arrowpq.webp">
                            <div class="capText">
                                <h4>
                                    Starling City
                                </h4>
                                <p>
                                    El arquero Oscuro ensombrece una agridulce reunión familiar en un universo paralelo.
                                    Oliver trata de encontrar las particulas de una estrella enana.
                                </p>
                            </div>
                            <p class="tiempo">56 min</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="capitulo1">
                            <p class="ncapitulo">3</p>
                            <img src="img/SLIDER1/descarga1.jpg">
                            <div class="capText">
                                <h4>
                                    Starling City
                                </h4>
                                <p>
                                    El arquero Oscuro ensombrece una agridulce reunión familiar en un universo paralelo.
                                    Oliver trata de encontrar las particulas de una estrella enana.
                                </p>
                            </div>
                            <p class="tiempo">49 min</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="capitulo1">
                            <p class="ncapitulo">4</p>
                            <img src="img/SLIDER1/descarga2.jpg">
                            <div class="capText">
                                <h4>
                                    Starling City
                                </h4>
                                <p>
                                    El arquero Oscuro ensombrece una agridulce reunión familiar en un universo paralelo.
                                    Oliver trata de encontrar las particulas de una estrella enana.
                                </p>
                            </div>
                            <p class="tiempo">62 min</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="capitulo1">
                            <p class="ncapitulo">5</p>
                            <img src="img/SLIDER1/descarga3.jpg">
                            <div class="capText">
                                <h4>
                                    Starling City
                                </h4>
                                <p>
                                    El arquero Oscuro ensombrece una agridulce reunión familiar en un universo paralelo.
                                    Oliver trata de encontrar las particulas de una estrella enana.
                                </p>
                            </div>
                            <p class="tiempo">46 min</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>