:root {
    --background-color: rgb(34, 34, 34);
    --blanco-letra: #f1f1f1;
    --rojo-pagina: rgb(192, 52, 38);
}
::-webkit-scrollbar {
    display: none;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    z-index: 10;
    top: 0px;
    background: rgba(0, 0, 0, 0.7);
    
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

#popupBody {
    width: 80vw;
    height: 90vh;

    border-radius: 15px;
    box-shadow: 0 0 20px var(--rojo-pagina);
    color: var(--blanco-letra);
    background: var(--background-color);
    position: relative;
    margin: 5vh auto;
    overflow: scroll;
    
}

.tmPopup {
    width: 100%;
}
#cerrar {
    position: fixed; 
    top: 6vh;
    right: 11vw;
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #3333336a;
    border-radius: 50%;
    font-size: 30px;
    color: var(--blanco-letra);
    transition: .5s;
    z-index: 10;
}

#cerrar::before {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--rojo-pagina);
    transition: .5s;
    transform: scale(.9);
    z-index: 9;
}

#cerrar:hover::before {
    transform: scale(1.8);
    box-shadow: 0 0 15px var(--rojo-pagina);
}

#cerrar:hover {
    color: var(--rojo-pagina);
    box-shadow: 0 0 5px var(--rojo-pagina);
    text-shadow: 0 0 5px var(--rojo-pagina);
}

#cerrar{
    padding: 3px;
    margin: 5px;
}
/* #cerrar {
    position: absolute;
    top: 2%;
    right: 2%;
    font-size: 30px;
    text-decoration: none;
    color: #F00;
    z-index: 10;
} */

.trailer {
    width: 100%;
    
}

#sec1 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.trailer video {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    border-radius:top 10px ; 
    z-index: 1;
    border-bottom: solid 3px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-color: var(--rojo-pagina);
}
.imgPop{
    color: var(--blanco-letra);
    position: absolute;
    width: 35vw;
    top:27vw;
    left: 1vw;
    z-index: 11;
}

/* BOTONES */
.botonesPop{
    width:30vw;
    position: absolute;
    top: 37vw;
    left: 3vw;
    z-index: 110;
    
    
}

.playPop{
    display: flex;
    background-color: rgba(255, 255, 255, 0.857);
    color: black;
    width: 100%;
    border-radius: 5px;
    z-index: 110;
}
.playPop:hover{
    background-color: rgba(192, 51, 38, 0.859) ;
}

.text-botonPop{
    font-size: 1vmax;
    display: block;
    z-index: 110;

}
/* POPUP */
.popupContent {

    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    width: 90%;
    gap: 10px;
    padding: 0 4%;
    font-size: 16px;
    font-family: Cabin, Tahoma, sans-serif, Arial;
}
/* texto popup  */
.popEmision{
    grid-column: 1/3;
    grid-row: 1/2;
    
}
.popSinopsis{
    grid-column: 1/3;
    grid-row: 2/3;
}
.popReparto{
    grid-column: 3/4;
    grid-row: 1/3;
}
.temporadas{
    margin-bottom: 0px;
}
.calificacion{
    margin-top: 0px;
    padding-top: 1px;
    margin-bottom: 0px;
}
/*CAPITULOS*/
.capitulos{
    margin: 2vmax 2vmax;
}
.capitulo1{
    display: flex;
    margin: 1vmax 0;
    border-bottom: solid 1px;
    border-color: rgb(192, 52, 38 , 0.7);
    align-items: center;
}

.capitulos img{
    height: 5vmax;
    margin: 20px 10px;
}
.ncapitulo{
    font-size: 3vmax;
    margin: auto 2px auto 10px
}
.tiempo{
    margin: auto;
    font-size: 20px;
}
.capText{
    width: 65%;
}
.selectTemp{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}

.capTitulo{
    font-size: 40px;
    font-family: Cabin, Tahoma, sans-serif, Arial;
    text-align: center;
}
#menu{
    width: 25vw;
    height: 6vh;
    background-color: transparent;
    color: var(--blanco-letra);
    border-color: var(--rojo-pagina);
    border-radius: 5px;
    font-family: Cabin, Tahoma, sans-serif, Arial;
    
}
.desplegable{
    background-color: transparent;
    color: var(--blanco-letra);
    border-color: var(--rojo-pagina);
    border-radius: 5px;
}
@media (max-width:800px){
    .imgPop{
        top:45vw;
        left: 1vw;
        
    }
    .botonesPop{
        top: 48vw;
        left: 42vw;
        z-index: 110;
    }
    .popupContent {
        margin-top: 10vh;
        gap: 0;
    }
    .popEmision{
        grid-column: 1/4;
        grid-row: 1/2;
        
    }
    .popSinopsis{
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .popReparto{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .capitulos img{
        height: 0;
    }

}