html {
    scroll-behavior: smooth;
    }
:root{
    --background-color: rgb(34, 34, 34);
    --blanco-letra: #f1f1f1;
    --rojo-pagina: rgb(192,52,38);
}
::-webkit-scrollbar {
    display: none;
}
body {
    background:var(--background-color);
    font-family: small-caps 100%/200% serif;
    font-weight: 400;
    color: var(--blanco-letra);
    text-align: left;
    /* height: 2000px; QUITAR ACABADO CONTENIDO */
}

a {
    text-decoration: none;
    color: var(--blanco-letra);
    font-family: Cabin, Tahoma, sans-serif, Arial;
}
h3{
    text-transform: uppercase;
    padding: 10px 40px;
    color: var(--blanco-letra);
    font-family: sans-serif;
    font-size: 20px;

}
.contenedor {
    width: 95%;
    /*TAMAÑO DE LA PÁGINA*/
    margin: 0 auto;

}

.colxl-12,
.colxl-4,
.colxl-8,
.colxl-3 {
    position: relative;
    width: 100%;

}

.row {
    display: flex;
    flex-wrap: wrap;

}

.right {
    display: flex;
    align-items: center;
    /*CENTRAMOS HORIZONTALMENTE*/
    justify-content: flex-end;
    /*JUSTIFICAMOS EL CONTENIDO A LA DERECHA DE LA PÁGINA, TIENE QUE ESTAR PRECEDIDO DE UN DISPLAY:FLEX*/

}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.end{
    display: flex;
    align-items: end;
    justify-content: end;
}
.center_around {
    display: flex;
    align-content: center;
    justify-content: space-around;
    /* SPACE-AROUND NOS PERMITE CENTRAR Y DIVIDIR EL CENTRO DE LOS DIV QUE HEMOS REALIZADO*/
}

.ptb20{
    padding-top: 15px;
    padding-bottom: 15px;
}
.mr10{
    margin-right: 10px;
}
.mr32{
    height: 100%;
    width: 100%;
}
/* NAV SUPERIOR */
.contenedor_nav{
    padding: 20px 40px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgb(18, 17, 17) 100%);
}
.navtop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height:auto ;
}
.submenu{
    grid-column: 4/5;
    grid-row: 1/2;
}
.logomenu{
    grid-column: 2/4;
    grid-row: 1/2;
}
.prinmenu{
    grid-column: 1/5;
    grid-row: 2/3;
}
.logotv{
    width: 45%;
    
}
.right_icon {
    display: flex;
    justify-content: flex-end;
    /*JUSTIFICAMOS EL CONTENIDO A LA DERECHA DE LA PÁGINA, TIENE QUE ESTAR PRECEDIDO DE UN DISPLAY:FLEX*/
    align-items: start;
}

/*ANIMACIÓN MENÚ*/
.prinmenu a {
    position: relative;
    display: block;
    text-transform: uppercase;
    margin: 20px 0;
    padding: 10px 10px;
    text-decoration: none;
    color: var(--blanco-letra);
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
    z-index: 1;
}
.prinmenu a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 2px solid var(--rojo-pagina);
    border-bottom: 2px solid var(--rojo-pagina);
    transform: scaleY(2);
    opacity: 0;
    transition: 0.3s;
}
.prinmenu a:after {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--rojo-pagina);
    transform: scale(0);
    opacity: 0;
    transition: 0.3s;
    z-index: -1;
}
.prinmenu a:hover {
    color: #fff;
}
.prinmenu a:hover:before {
    transform: scaleY(1);
    opacity: 1;
}
.prinmenu a:hover:after {
    transform: scaleY(1);
    opacity: 1;
}

/*ANIMACIÓN ICONOS SUPERIORES*/

.submenu a {
    position: relative; 
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #3333336a;
    border-radius: 50%;
    font-size: 30px;
    color: #6666667b;
    transition: .5s;
}

.submenu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--rojo-pagina);
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.submenu a:hover::before {
    transform: scale(1.8);
    box-shadow: 0 0 15px var(--rojo-pagina);
}

.submenu a:hover {
    color: var(--rojo-pagina);
    box-shadow: 0 0 5px var(--rojo-pagina);
    text-shadow: 0 0 5px var(--rojo-pagina);
}

.submenu a{
    padding: 3px;
    margin: 5px;
}
.logomenu img{
    margin: 3px;
}
.icon-color{
    stroke: var(--blanco-letra);
}
.icon-color:hover{
    stroke: var(--rojo-pagina);
}
.fijo{
    position: fixed;
    z-index: 10;
}
/* SLIDER PRINCIPAL TEXTO */
.prin-cont-tex{
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 auto;
}

.cont-tex{
    position: absolute;
    bottom: 10%;
    left: 7%;
    width: 36%;
    height: 70%;
    z-index: 7;
    overflow: hidden;
}
.log-tend{
    display: flex;
    align-items: center;
    justify-content: center;
}


.synopsis{
    background-color: rgb(0, 0, 0, 0.1);
    border: solid transparent;
    border-radius: 3px;
    
}

.synopsis p{
/* LE INTRODUCIMOS UNA CARACTERÍSTICA QUE NOS PERMITE DECIRLE QUE A PARTIR DE "X" LINEAS NOS PONGA PUNTOS SUSPENSIVOS */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    overflow: hidden;

    color: var(--blanco-letra);
    font-size: 1.2vw;
    font-weight: 400;
    margin-top: 0.1vw;
    text-shadow: 2px 2px 4px rgb(0 0 0 / 45%);
}
.synopsis p:active{
    display: block;
}
.botones{
    width: 100%;
    display: grid;
    
    
}
.boton-play{

    display: flex;
    align-items: center;
    margin: auto 10px;
    
    
}
.play{
    display: flex;
    background-color: rgba(255, 255, 255, 0.857);
    color: black;
    width: 100%;
    border-radius: 5px;
}
.play:hover{
    background-color: rgba(192, 51, 38, 0.859) ;
}

.text-boton{
    font-weight: 400;
    display: block;

}

.text-animation{
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 400%;
    animation: textanim 20s infinite alternate ease-in-out;
}
@keyframes textanim{
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}

    
}
/* SLIDER DE LAS TENDENCIAS FONDO */
.bgimg{
    
    position: relative;
    
    height: 100vh;
    background-image: url(../img/SLIDERPRIN/cruella.jpg);
    background-repeat: no-repeat;
    
    background-size: cover;
    background-position: center;
    animation: bgchange 20s infinite alternate ease-in-out;
    border-bottom: 3px solid var(--rojo-pagina);
}
@keyframes bgchange{
    0% {background-image: url(../img/SLIDERPRIN/cruella.jpg);}
    20% {background-image: url(../img/SLIDERPRIN/cruella.jpg);}

    25% {background-image: url(../img/SLIDERPRIN/miercoles-3.jpeg);}
    45% {background-image: url(../img/SLIDERPRIN/miercoles-3.jpeg);}

    50% {background-image: url(../img/SLIDERPRIN/morbius.jpg);}
    70% {background-image: url(../img/SLIDERPRIN/morbius.jpg);}

    75% {background-image: url(../img/SLIDERPRIN/the-witcher2.jpeg);}
    100% {background-image: url(../img/SLIDERPRIN/the-witcher2.jpeg);}
}

.menubot{
    position: absolute;
    bottom: 0;
    right: auto;
    left: auto;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 20%, var(--background-color) 90%);
}
/* .slider-tendencia{
    width: 1000px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;

}

.slider-tendencia ul{
    display: flex;
    padding: 0;
    margin: 0;
    width: 400%;
    animation: slide 16s infinite alternate ease-in-out;
}

.slider-tendencia li{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.slider-tendencia img{
    width: 100%;
}
@keyframes slide {
    0% {margin-left:0%;}
    20% {margin-left:0%;}

    25% {margin-left:-100%;}
    45% {margin-left:-100%;}

    50% {margin-left:-200%;}
    70% {margin-left:-200%;}

    75% {margin-left:-300%;}
    100% {margin-left:-300%;}
} */
/* PRUEBA LISTA PELICULAS */

.carrusel{
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    

}
.elemento{
    flex:1 0 auto;
    margin: 0 5px;
    width: auto;
    height: auto;
    padding: 20px 2px;
    transition: 0.5s all;
    border-radius: 10px;

}
.elemento img:hover{
    margin: 0 2vmax;
    transform: scale(1.2);
    border: solid 1px;
    border-color: var(--rojo-pagina);
}
.elemento a{
    text-decoration: none;
    border-bottom:solid 3px;
    border-bottom-color: var(--rojo-pagina);
    text-align: center;
    border-radius: 10px;


}
.elemento img{
    /* border-radius: 10px; */
    transition: 0.5s all;
}
/* GALERIA EXPANDIDA */
.galeria{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-box{
    position: relative;
    width: 22vw;
    height: 45vmax;
    margin: 10px 0vh;

    background: url(../img/galeria/luther.jpeg);
    background-size: cover;
    background-position: center;
    transition: width 0.5s;
}
.img-box:nth-child(2){
    background: url(../img/galeria/havoc.jpeg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(3){
    background: url(../img/galeria/china.webp);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(4){
    background: url(../img/galeria/cielo.webp);
    background-size: cover;
    background-position: center;
}
.img-box:hover{
    width: 30vw;
    cursor: pointer;
    margin-right: 2px;
    margin-left: 2px;
}
.img-box a{
    position: absolute;
    height: 100%;
    width: 100%;
}
/* CUADRICULA */
.cuadricula{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.filaCuadricula1{
    display: flex;
    flex-direction:row ;
    justify-content: space-around;
}
.filaCuadricula2{
    display: flex;
    flex-direction:row ;
    justify-content: space-around;
}
.filaCuadricula3{
    display: flex;
    flex-direction:row ;
    justify-content: space-around;
}
.cuadricula img{
    width: 17vw;
    margin: 5px;
    transition: all 0.5s;
    
}
.cuadricula img:hover{
    z-index: 2;
    transform: scale(1.2);
    
}


/* FOOTER */

.contenedorFooter{
    border-top: solid 1px;
    border-color: rgba(255, 255, 255, 0.5 );
    margin:10px;
    padding: 20px 10%;
}
.redes{
    display: flex;
    flex-direction: row;
}
.redes div{
    margin: 5px;
    padding: 10px;
}
.redes div:first-child{
    padding: 10px 10px 10px 0;
}
.redes svg:hover{
    stroke: var(--rojo-pagina)!important;
}
.estructuraFooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.estructuraFooter div{
    display: flex;
    flex-direction: column;
}
.estructuraFooter a{
    padding: 5px;
    margin: 5px;
    color:rgba(255, 255, 255, 0.7 ) ;
    font-size: 1vmax;
}
.estructuraFooter a:hover{
    color: var(--rojo-pagina);
}
/* Mediakeris responsive */
@media (min-width:2101px){
    .cuadricula img{
        height: auto;
        width: 17%;
    }
    .carrusel img{
        width: 100%;
    }
}
@media (min-width:1101px){
    .botones{
        grid-template-columns: 1fr 1fr;
    }
    .log-tend img{
        width: 90%;
    
    }
    .play{
        padding: 10px 20px;
    }
    .text-boton{
        font-size: 1rem;
    }
    .icon-bot{
        height: 90%;
    }
}
@media (max-width:1100px) {
    .contenedor {
        width: 100%;
        /* DETERMINAMOS EL ANCHO DE LA PAGINA */
        margin: 0 40px;

    }
    .botones{
        grid-template-columns: 1fr 1fr;
    }

    .log-tend img{
        width: 70%;
        
    }
    .play{
        padding: 5px 10px;
    }
    .text-boton{
        font-size: 0.8rem;
    }
    .icon-bot{
        height: 70%;
    }
    .cont-tex{
        position: absolute;
        bottom: 5%;
        left: 10%;
        width: 80%;
        height: 70%;
        z-index: 7;
        overflow: hidden;
    }
    .cuadricula img{
        width: 18%;
        margin: 0;
        padding: 0;
    }
    .filaCuadricula1{
        justify-content: center;
        margin-right: 0;
        margin-left: 0;
    }
    .filaCuadricula2{
        justify-content: center;
        margin-right: 0;
        margin-left: 0;
    }
    .filaCuadricula3{
        justify-content:center;
        margin-right: 0;
        margin-left: 0;
    }

}
@media (min-width:822px){
    .carrusel{
    margin-top: 10px;
    margin-bottom: 20px;
    }
    

}
@media (max-width:821px) {
    .play{
        padding: 2px 5px;
    }
    .text-boton{
        font-size: 0.6rem;
    }
    .icon-bot{
        height: 25px;
    }
    .synopsis p{
        font-size: 20px;
    }
    .log-tend img{
        width: 70%;
        
    }
    .elemento {
        width: 40%;
        height: 40%;
    }
    .elemento img{
        width: 100%;
        height: 100%;
    }
    .carrusel{
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .elemento:hover{
    margin: 0 40px;
    }
    .cuadricula img{
        width: 18%;
        margin: 0;
        padding: 0;
    }
    .filaCuadricula1{
        justify-content: center;
        margin-right: 0;
        margin-left: 0;
    }
    .filaCuadricula2{
        justify-content: center;
        margin-right: 0;
        margin-left: 0;
    }
    .filaCuadricula3{
        justify-content:center;
        margin-right: 0;
        margin-left: 0;
    }


}
@media (max-width:550px){

    .log-tend img{
        width: 100%;
        
    }
    
    .synopsis p{
        font-size: 15px;
    }
    .botones{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 5px;
    }
        .elemento:hover{
    margin: 0 20px;
    }
    .cuadricula img{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .filaCuadricula1{
        display: block;
        justify-content:space-around;
        margin-right: 5vw;
        margin-left: 5vw;
    }
    .filaCuadricula2{
        display: block;
        justify-content:space-around;
        margin-right: auto;
        margin-left: auto;
    }
    .filaCuadricula3{
        display: block;
        justify-content:space-around;
        margin-right: auto;
        margin-left: auto;
    }

}